<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>欢迎页面-X-admin2.0</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
	<script type="text/javascript" src="./JS/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
	<script type="text/javascript" src="./JS/xadmin.js"></script>
	<script type="text/javascript" src="./JS/event.js"></script>
</head>

<body>
	<div class="x-nav">
		<span class="layui-breadcrumb">
			<a href="">首页</a>
			<a href="">变更管理</a>
			<a><cite>变更历史</cite></a>
		</span>
		<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
			href="javascript:location.replace(location.href);" title="刷新">
			<i class="layui-icon" style="line-height:30px">ဂ</i></a>
		<div style="float:right">共有数据:&nbsp;<span id="total"></span>&nbsp;条&nbsp;&nbsp;</div>
	</div>
	<div class="layui-inline" style="padding:10px 0 0 30px">
		<input type="text" class="layui-input" id="start-time" style="width:105px;margin-right:10px;float:left"
			placeholder="开始日期">
		<input type="text" class="layui-input" id="end-time" style="width:105px;margin-right:10px;float:left"
			placeholder="结束日期">
		<input type="text" class="layui-input" id="key-word" style="width:140px;margin-right:10px;float:left"
			lay-verify="title" autocomplete="off" placeholder="搜索关键词">
		<button class="layui-btn" id="search" data-type="reload" lay-filter="sreach"><i
				class="layui-icon">&#xe615;</i></button>
	</div>
	<table id="changeHistory" lay-filter="test"></table>
	<script type="text/html" id="barHandle">
		<a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
	<script>
		//加载时间插件
		layui.use('laydate', function () {
			var laydate = layui.laydate;
			//常规用法
			laydate.render({
				elem: '#start-time'
			});
			var laydate = layui.laydate;
			//常规用法
			laydate.render({
				elem: '#end-time'
			});
		})

		//事件历史初始加载
		layui.use('table', function () {
			var table = layui.table;
			table.render({
				elem: '#changeHistory'
				, url: '/myproject/listChange' //数据接口
				, page: false //开启分页
				, cellMinWidth: 100 //全局定义常规单元格的最小宽度，
				, id: "changeHistory"
				, cols: [[ //表头
					{ field: 'bglx', title: '变更类型', align: 'center', sort: true, fixed: 'left' }
					, { field: 'bgxm', title: '变更项目', align: 'center' }
					, { field: 'bgdj', title: '变更等级', align: 'center', sort: true }
					, { field: 'jhssr', title: '计划实施人', align: 'center', sort: true }
					, { field: 'jhkssj', title: '计划实施时间', align: 'center', sort: true }
					, { field: 'jhjssj', title: '计划结束时间', align: 'center', sort: true }
					, { field: 'bgsqr', title: '变更申请人', align: 'center', sort: true }
					, { field: 'sqsj', title: '申请时间', align: 'center', sort: true }
					, { field: 'bgyy', title: '变更原因', align: 'center' }
					, { fixed: 'right', title: '操作', toolbar: '#barHandle', align: 'center', width: 150 }
				]]
				, done: function (res, curr, count) {
					$("#total").text(count);
				}
			});

			//搜索功能，表格重载
			$("#search").click(function () {
				var startTime;
				if ($("#start-time").val()) {
					startTime = $("#start-time").val();
				} else {
					startTime = null;
				}
				var endTime;
				if ($("#end-time").val()) {
					endTime = $("#end-time").val();
				} else {
					endTime = null;
				}
				var keyWord;
				if ($("#key-word").val()) {
					keyWord = $("#key-word").val();
				} else {
					keyWord = null;
				}
				var param = "startTime=" + startTime + "&endTime=" + endTime + "&keyWord=" + keyWord;
				var url = '/myproject/searchChange?' + param;
				console.log(url);
				table.reload('changeHistory', {
					url: url
				});
			})

			//监听行工具事件
			table.on('tool(test)', function (obj) {
				var data = obj.data;
				if (obj.event === 'del') {
					layer.confirm('确认删除', function (index) {
						obj.del();
						changeDelete(data.id);
						layer.close(index);
					});
				} else if (obj.event === 'detail') {
					$('#detailUrl', parent.document).attr("_href", "change-detail.html?" + data.id);
					$('#detail', parent.document).click();
				}
			});
		});
	</script>
</body>

</html>